---
upgrade:
  - |
    Prometheus services were updated to following versions:
     * blackbox_exporter ->  0.22.0
     * elasticsearch_exporter -> 1.5.0
     * haproxy_exporter -> 0.13.0
     * memcached_exporter_version -> 0.10.0
     * mysqld_exporter -> 0.14.0
     * node_exporter -> 1.4.0
     * prometheus  -> 2.38.0
     * prometheus_cadvisor ->  0.45.0
     * prometheus_libvirt_exporter -> 2.3.2
     * prometheus_msteams -> 1.5.1
     * prometheus_mtail -> v3.0.0-rc50
