---
collections:
  - name: ansible.posix
    version: '<1.5.4'
  - name: community.general
    version: '<4'
    source: https://old-galaxy.ansible.com
  - name: community.mysql
    version: '<3'
  - name: community.rabbitmq
    version: '<2'
  - name: openstack.cloud
    version: '<2'
  - name: openvswitch.openvswitch
    version: '<3'
